#----PARA PRUEBA LOCAL----
#VITE_API_BASE_URL=http://localhost:8082/api

#----PARA SERVER PRODUCION CON NGNIX----
#VITE_API_BASE_URL=http://192.168.6.21/workshop-backend/api
VITE_API_BASE_URL=/workshop-backend/api